body{
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: "aventura";
    src: url('../typo/Aventura-Bold.otf');
}

#conteneur{
/*background-color: gray;*/
position: relative;
}
/*PLATEAU DE JEU*/
#plateau{

    height: calc(90vw/2);
    width: 95%;
    margin:auto;
    display: grid;
    grid-template-rows: 3fr 1fr 3fr 1fr 3fr ;
    grid-template-columns: 1fr 4fr 1fr;

}

#deck-nord{
    padding-left: 30px;
    grid-row: 1/2;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);



}



#deck-sud{
    padding-left: 30px;
    grid-row: 5/6;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);


}

#actions-nord{

    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8%;
    padding: 5px;
}

#actions-sud{

    grid-row: 5/6;
    grid-column: 3/4;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8%;
    padding: 5px;
    position: relative;

}

.action_sud, .action_nord{
    width: 100%;
    border-radius: 5%;

}

.action_sud:not(.disable){
    cursor: pointer;
    transition: all 0.2s ease;
}

.action_sud:not(.disable):hover{
    transform: scale(1.05);
}



#cartes-persos{


    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1%;


}
.emp{
    position: relative;
}
.pion{
    width: 2.7vw;
    position: absolute;
    left: 40%;
    top: 40%;

}
/*
#pion2, #pion4, #pion5{
    top: 3%;
}

#pion1, #pion6, #pion7{
    top: 77%;

}*/

.nb-cartes-sud{
    grid-row: 4/5;
}


#pioche{

    grid-row: 3/4;
    grid-column: 3/4;
}


.carte-pioche{
    width: 53%;
    margin-left: 25%;
    margin-top: 10%;
    border-radius: 3px;
}

.carte-objet{
    width: 75%;
    border-radius: 3px;

}

.carte-perso{
    width: 100%;
    border-radius: 2%;
}

#nbs-cartes-nord{
    grid-column: 1/3;
    grid-row:2/3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1%;

}

#nbs-cartes-sud{
    grid-column: 1/3;
    grid-row:4/5;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1%;
}

.indics{
    /*display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: column;
    grid-column-gap: 9%;
    */
    width: 100%;
    display: flex;
    justify-content: center;




}

.indic{
    margin-left: 5%;
    margin-right: 5%;
    background-color: gold;
    height: 1.6vw;
    min-width: 11%;
    border-radius: 10%;
}

.nb-carte-nord .indic{
    margin-top: 7%;

}

.nb-carte-sud .indic{
    margin-top: 7%;
}

#nb1 .indic{
    background-color: lightgray;
}

#nb2 .indic{
    background-color: #961503;
}

#nb3 .indic{
    background-color: #DB7619;
}

#nb4 .indic{
    background-color: #F0D410;
}

#nb5 .indic{
    background-color: #A0D74F;
}

#nb6 .indic{
    background-color: #4675BD;
}

#nb7 .indic{
    background-color: #F43784;
}

.overlay-big{
    position: absolute;

    width: 100vw;
    height: 100vh;

}

h4{
    font-family: 'aventura';
    text-transform: uppercase;
}

#popup-choix-offre{
    border-radius: 10px;
    border: 8px solid gold;
    position: fixed;
    top: 30vh;
    left: 30vw;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.8);
}

#popup-choix-echange{
    border-radius: 10px;
    border: 8px solid gold;
    position: fixed;
    top: 30vh;
    left: 30vw;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.8);
}



#emplacementSud1{
    grid-column: 1/2;
}
#emplacementSud2{
    grid-column: 2/3;
}
#emplacementSud3{
    grid-column: 3/4;
}
#emplacementSud4{
    grid-column: 4/5;
}
#emplacementSud5{
    grid-column: 5/6;
}
#emplacementSud6{
    grid-column: 6/7;
}
#emplacementSud7{
    grid-column: 7/8;
}
input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    position: relative;
    bottom: 55px;
    right: 5px;
}



input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    position: relative;
    bottom: 60px;

}

#deck-sud input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    position: relative;
    bottom: 60px;
    right: 5px;


}
#popup-choix-offre input[type=radio], #popup-choix-echange input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    position: relative;
    bottom: 40px;
    left: 0px;

}

#popup-choix-offre input[type=radio]{
    right: 20px;
}


#deck-sud input[type=checkbox]{
    border: 3px solid #f7f7f7;
    border-radius: 2px;
    padding: 5px;
}

#deck-sud input[type=checkbox]:checked{

    background-color: #f7f7f7;

}

input[type=radio]{
    border: 3px solid #f7f7f7;
    border-radius: 50%;
    padding: 5px;
}

input[type=radio]:checked{

    background-color: #f7f7f7;

}

#overlay-actions{

    position: absolute;
    z-index: 1000;
    /*background-color: rgba(0, 0, 0, 0.8);*/
    width: 100%;
    height: 100%;
}

#mon-action{
    font-family: 'aventura';
    text-align: center;
    margin-top: 10px;
    color: white;
    grid-row: 4/5;
    grid-column: 3/4;
}

#deck-sud .carte-objet{

    animation-duration: 0.3s;
}

#overlay-wait{
    height: 120vh;
    width: 100vw;
    position: absolute;

    z-index: 3000;
}

#overlay-wait h3{
    color: gold;
    text-align: center;
    margin-top: 100px;
}

#message{
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    top: 45px;
    left: 42%;
    font-size: 20px;
    color: gold;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    font-family: 'aventura';

}

#message h3{
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}

#message #message-tour{
    margin: 0;
}

#avatar {
    position: absolute;
    top: 0px;
    right: 30px;
    z-index: 5000;
}
 #avatar img{
     width: 80px;
     cursor: pointer;
     transition: all 0.2s ease;
 }

 #avatar img:hover{
     transform: scale(1.1);
 }
 body{
     overflow-y: hidden;
     overflow-x: hidden;
    background-image: url("../img/plateau.png");
     background-size: cover;

 }

.bouton-action{
    position: absolute;
    bottom: 40%;
    right: 15%;
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.2s ease;
}

.bouton-action:hover{
    transform: scale(1.4);
}

#plateau{
    transform: scale(0.85);
    margin-top: 30px;

}

#opponent{
    position: absolute;
    top: -80px;
}

#opponent img{
    width: 80px;
}
#opponent span{
    position: relative;
    bottom: 10px;
    margin-left: 20px;
    font-size: 22px;
    color: gold;
    font-family: sans-serif;
}

#choisir, #choisir-paire{
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 7px;
    transition: all 0.2s ease;
    cursor: pointer;
}

#choisir:hover, #choisir-paire:hover{
    transform: scale(1.05);
}

button{
    font-family: sans-serif;
}

.pour-adversaire{
    top: 3%;
}

.pour-moi{
    top: 77%;

}


@keyframes pop {
    0%{
        transform: scale(1.5);
    }

    100%{
        transform: scale(1);
    }
}
